{
  "name": "Shellty - usługi IT i aplikacje webowe",
  "short_name": "Shellty",
  "description": "Tworzenie stron internetowych, aplikacji webowych, outsourcing i wsparcie IT dla firm.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#070b14",
  "background_color": "#070b14",
  "display": "browser"
}
